#############
## GENERAL ##
#############

PORT=3000
WEB_URL=http://localhost:3000

WEB_SERVER=true
WORKERS=1
SERVER_TOKEN=change_me

# By default, the config directory should be located in a folder named "config" within the root of your project.  You can change that with `GROUPAROO_CONFIG_DIR`
# GROUPAROO_CONFIG_DIR=/path/to/config

#############
## LOGGING ##
#############

GROUPAROO_LOG_LEVEL=info
# GROUPAROO_LOGS_PATH="logs"
# GROUPAROO_LOGS_STDOUT_DISABLE_COLOR=true
# GROUPAROO_LOGS_STDOUT_DISABLE_TIMESTAMP=true

###########
## REDIS ##
###########

# To use an in-memory redis mock (no persistence)
# REDIS_URL="redis://mock"

# To use a Redis Server
REDIS_URL="redis://localhost:6379/0"

##############
## DATABASE ##
##############

# To use sqlite
# DATABASE_URL="sqlite://grouparoo_development.sqlite"

# To use Postgres without a username or password
DATABASE_URL="postgresql://localhost:5432/grouparoo_development"
# To use Postgres with a username and password
# DATABASE_URL="postgresql://username:password@localhost:5432/grouparoo_development"

# With custom SSL options:
# DATABASE_SSL=true
# DATABASE_SSL_SELF_SIGNED=true

#########
## AWS ##
#########

# AWS_ACCESS_KEY_ID=""
# AWS_SECRET_ACCESS_KEY=""
# AWS_REGION=""

##########
## DEMO ##
##########

# change where the postgres demo database is, default to main database
# DEMO_DATABASE_URL="postgresql://localhost:5432/grouparoo_development"

###########
## CLOUD ##
###########

# set a token for all Cloud API calls
# GROUPAROO_CLOUD_API_TOKEN=""

# change the API url to point to a different cloud instance
# GROUPAROO_CLOUD_API_URL="http://localhost:8080"
