#############
## GENERAL ##
#############

PORT=3000
WEB_URL=http://localhost:3000

WEB_SERVER=true
SCHEDULER=true
WORKERS=1
SERVER_TOKEN=change_me

#############
## LOGGING ##
#############

# GROUPAROO_LOGS_STDOUT_DISABLE_COLOR=true
# GROUPAROO_LOGS_STDOUT_DISABLE_TIMESTAMP=true
# GROUPAROO_LOGS_PATH="/path/to/logs"

###########
## REDIS ##
###########

REDIS_URL="redis://localhost:6379/0"

##############
## DATABASE ##
##############

DATABASE_URL="postgresql://localhost:5432/grouparoo_development"
# DATABASE_SSL=true
# DATABASE_SSL_SELF_SIGNED=true

