#############
## GENERAL ##
#############

# For the API server; the web server runs on port 3000 locally
PORT=3000
WEB_URL=http://localhost:3000

WEB_SERVER=true
SCHEDULER=true
WORKERS=1

###########
## REDIS ##
###########

REDIS_URL="redis://localhost:6379/0"

##############
## DATABASE ##
##############

DATABASE_URL="postgresql://localhost:5432/grouparoo_development"

########
## S3 ##
########

S3_ACCESS_KEY=""
S3_SECRET_ACCESS_KEY=""
S3_REGION=""
S3_BUCKET=""

############
## GOOGLE ##
############

GOOGLE_API_KEY=""
GOOGLE_CLIENT_ID=""
